{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NeteaseApiUrl":"http://localhost:3100",
  "NeteaseId":"",
  "NeteasePassword":""
}
