{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.AspNetCore.Proxy.HttpProxyClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NeteaseApiUrl": "http://localhost:3000",
  "NeteasePhoneNo": "",
  "NeteasePassword": "",
  "SMSLogin": false,
  "FrontEndUrl": "http://localhost:3000"
}